FILE "SoundPack_Morten_Veiga.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:33:37
  TRACK 03 AUDIO
    INDEX 01 04:08:28
  TRACK 04 AUDIO
    INDEX 01 08:25:21
  TRACK 05 AUDIO
    INDEX 01 12:53:49
  TRACK 06 AUDIO
    INDEX 01 14:56:63
  TRACK 07 AUDIO
    INDEX 01 17:41:38
  TRACK 08 AUDIO
    INDEX 01 18:27:53
  TRACK 09 AUDIO
    INDEX 01 18:31:56
  TRACK 10 AUDIO
    INDEX 01 20:22:63
  TRACK 11 AUDIO
    INDEX 01 20:32:20
  TRACK 12 AUDIO
    INDEX 01 20:55:69
  TRACK 13 AUDIO
    INDEX 01 22:00:48
  TRACK 14 AUDIO
    INDEX 01 23:06:25
  TRACK 15 AUDIO
    INDEX 01 23:14:57
  TRACK 16 AUDIO
    INDEX 01 23:28:10
  TRACK 17 AUDIO
    INDEX 01 23:37:30
  TRACK 18 AUDIO
    INDEX 01 25:35:19
  TRACK 19 AUDIO
    INDEX 01 25:46:62
  TRACK 20 AUDIO
    INDEX 01 25:49:49
  TRACK 21 AUDIO
    INDEX 01 25:54:07
  TRACK 22 AUDIO
    INDEX 01 27:55:29
  TRACK 23 AUDIO
    INDEX 01 29:42:19
  TRACK 24 AUDIO
    INDEX 01 31:33:44
  TRACK 25 AUDIO
    INDEX 01 33:38:74
  TRACK 26 AUDIO
    INDEX 01 35:32:26
  TRACK 27 AUDIO
    INDEX 01 37:46:57
